.header {
  padding: 1.4rem 0.4rem 2rem 0;
  position: fixed;
  top: 0;
  width: calc(100% - 4.4rem);
  justify-content: space-between;
  backdrop-filter: blur(2px);
}

.group {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header .icon {
  padding: 12px 11px 10px 12px;
  width: 40px;
  height: 40px;
  border-radius: 100px;
  background-color: white;
  margin-right: 24px;
  filter: drop-shadow(0 02px 4px rgba(0, 0, 0, 0.2));
}

.header .vert {
  position: relative;
  display: flex;
  flex-direction: column;
}

.header .vert h1 {
  margin: 10px 0 10px 0;
  transition: 0.2s;
  font-size: 2.8em;
  line-height: 1.1;
}

.header .vert p {
  position: absolute;
  top: 56px;
  margin: 0;
  line-height: 1;
  opacity: 0;
  transition: opacity 0.2s;
}

.header .vert.ghost h1 { margin: 0 120px 20px 0; }
.header .vert.ghost p { opacity: 1; }

select {
  font-family: Asap, Helvetica, Arial, sans-serif;
  font-size: 16px;
  border: none;
  background-color: transparent;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 6px 0 6px 2px;
  transition: background-color .2s;
}

select:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

select:active {
  background-color: rgba(255, 255, 255, 0.5);
}

.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  width: calc(100% - 4rem);
  min-height: 30vh;
  gap: 24px;
}

.grid:nth-child(3) {
  border-top: 2px solid rgba(0, 0, 0, 0.15);
}

@media screen and (max-width: 650px) {
  .header {
    padding: 0.6rem 0.4rem 0.6rem 0;
    width: calc(100% - 1.6rem);
  }

  .header .icon {
    transform: scale(0.7);
    margin-right: 6px;
  }

  .header .vert h1 {
    font-size: 1.4em;
  }

  .header .vert.ghost p {
    top: 26px;
    font-size: 12px;
  }

  .header .vert.ghost h1 {
    margin-right: 0;
  }

  select {
    font-size: 14px;
  }

  .grid {
    padding: 1rem 0;
    gap: 16px;
  }
}
